alabaster==0.7.10
astroid==1.4.9
Babel==2.4.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
bkcharts==0.2
bleach==1.5.0
bokeh==0.12.6
chardet==3.0.4
colorama==0.3.9
configparser==3.5.0
decorator==4.1.2
docutils==0.14
entrypoints==0.2.3
enum34==1.1.6
functools32==3.2.3.post2
futures==3.1.1
html5lib==0.999
imagesize==0.7.1
ipykernel==4.6.1
ipython==5.3.0
ipython-genutils==0.2.0
isort==4.2.15
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-core==4.3.0
lazy-object-proxy==1.3.1
MarkupSafe==0.23
mistune==0.7.4
nbconvert==5.2.1
nbformat==4.3.0
numpy==1.13.1
numpydoc==0.6.0
pandas==0.20.3
pandocfilters==1.4.1
path.py==10.3.1
pathlib2==2.3.0
pickleshare==0.7.4
prompt-toolkit==1.0.14
psutil==5.2.2
pycodestyle==2.3.1
pyflakes==1.6.0
Pygments==2.2.0
pylint==1.6.4
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.2.1
requests==2.14.2
rope==0.9.4
scandir==1.5
scipy==0.19.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
sphinx==1.6.2
sphinxcontrib-websupport==1.0.1
spyder==3.2.1
testpath==0.3
tornado==4.5.1
traitlets==4.3.2
typing==3.6.2
wcwidth==0.1.7
win-unicode-console==0.5
wrapt==1.10.10
